
# Get aliasas and functions
if [ -f ~/.bashrc ]
then
    . ~/.bashrc
fi

# User specific environment and startup

# added by Anaconda 1.9.1 installer
export PATH="~/anaconda/bin:$PATH"

##
# Your previous /Users/hrp/.bash_profile file was backed up as /Users/hrp/.bash_profile.macports-saved_2014-10-24_at_22:12:21
##

# MacPorts Installer addition on 2014-10-24_at_22:12:21: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

